## Note: We have built Optimus to help you start doing funtional automation from the first day itself. It's the most advanced framework which even let you do the inter-app testing very easily and it's absolutely free.

==========
## Testing Mobile App using Appium

## Objective

Intent of this project is to illustrate how **Appium** can be used to test mobile application **Android** and parallelise the test with multiple android devices connected.

## This project illustrate below concepts:

## Android App Tests
This would precisely explain how to get started with Android App testing, write the first test and then the test suite management.

This java project has been created using **IntelliJ IDea 13 Community Edition**. POM File manages the dependency of **Selenium (version 2.43.0)**. Project is using **TestNG annotation**. We have also bundled the respective mobile applications under the apps folder for ease.

## Steps:

- **Appium Set up** - Before running the project you need to download and install Appium. Once this this done, do the android SDK set up as mentioned below.

- **Android SDK Set up** - Download Android SDK, set up the path appropriately. Create virtual devices. Once the virtual devices are created, launch Appium and start the emulator accordingly.

- **Clone this repository**
- **Open the solution**
- **Rebuild**
- **Run the test**

